DEBUG = 0
SECRET_KEY = a+8tl59@1r!%a@9wcs7(0dgi$^-p-am#ck%b7fk94iloae!p0c
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
STATIC_ROOT = /usr/src/app/static
STATICFILES_DIRS = []
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pybo_prod
SQL_USER=pybo_db_user_prod
SQL_PASSWORD=pybo_db_password_prod
SQL_HOST=db
SQL_PORT=5432