DEBUG = 1
SECRET_KEY = django-insecure-()wc-zhqw20d5(myrgh#f!+hu7(anc@9h82su#w$k_=kh@q$8h
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pybo_dev
SQL_USER=pybo_db_user
SQL_PASSWORD=pybo_db_password
SQL_HOST=db
SQL_PORT=5432